# phantomjsHighchart

./: README.md  pom.xml
phantomJSFiles/: readme
phantomJSFiles/css/: all.css
phantomJSFiles/ftl/: index.ftl
phantomJSFiles/js/: app.js  pjs.js  report.js  smr.mailings.js  smr.period.js  smr.utils.js
phantomJSFiles/test/: TestPJS.java
src/main/java/com/example/myapp/: CommonWebHandlers.java  HttpClientComponent.java  MyAppConfig.java  PhantomRun.java  WebResponse.java
src/main/resources/: batchsummary.json  buildPhantomjs.js  getBatchSummary-breakdownbyday1.jso  getBatchSummary-breakdownbyday2.jso  getTransactionalSummary-breakdownbyday.js  overview-summary-all.js  pjs.js  pjs2.js  pjs3.js  progamsummary.json  sectionOverview.tmpl  server.js  transactionalsummary.json
src/main/resources/2/: batchsummary.json
src/main/resources/3/: batchsummary_day.json  getBatchSummary-breakdownbyday.jso  getBatchSummary-breakdownbymonth.jso  getBatchSummary-breakdownbyweek.jso
src/main/webapp/: _frame.ftl  index.ftl
src/main/webapp/WEB-INF/: snow.properties  web.xml
src/main/webapp/css/: all.css  imports-all.less  main.less  mixins.less
src/main/webapp/js/: 5_web.js  handlebars.common.helper.js  handlebars.custom.helper.js  handlebars.runtime-v1.3.0.js  jquery.dragsort.min.js  report.js  smr.js  smr.state.js  templates.js
src/test/java/: TestPJS.java
