<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>phantomjs-highchart</groupId>
	<artifactId>phantomjs-highchart</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>phantomjs-highchart</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Provided Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<!-- /Provided Dependencies -->

		<!-- Snow -->
		<dependency>
			<groupId>com.britesnow</groupId>
			<artifactId>snow</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- /Snow -->
	</dependencies>
	<repositories>
		<repository>
			<id>jboss-repository-group</id>
			<name>jboss-repository-group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>ibiblio</id>
			<url>http://www.ibiblio.org/maven</url>
		</repository>

		<!-- for snow -->
		<repository>
			<id>snowfk.org</id>
			<url>http://mvnrep.snowfk.org/britesnow</url>
		</repository>
		<!-- /for snow -->
	</repositories>
	<!-- /Repositories -->
	<build>
		<finalName>phantomjs-highchart</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- mvn jetty:* plugin. See http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!-- Uncomment to enable auto java class reload on java changes <configuration> 
					<scanIntervalSeconds>1</scanIntervalSeconds> </configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
